<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- site title -->
    <title>De Rocky</title>
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Merriweather:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome script-->
    <script
      src="https://kit.fontawesome.com/08bf087551.js"
      crossorigin="anonymous"
    ></script>
    <!-- favicon -->
    <link rel="icon" href="images/favicon.jpg">
    <!-- preloader css file -->
    <link rel="stylesheet" href="css/preloader.css" />
    <!-- contact from css file -->
    <link rel="stylesheet" href="css/contact_from.css" />
    <!-- slick slider css -->
    <link rel="stylesheet" href="css/slick.css" />
    <!-- portfolio / work part css start -->
    <link rel="stylesheet" href="css/demo.css" />
    <link rel="stylesheet" href="css/elastic_grid.min.css" />
    <!-- portfolio / work part css end -->

    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- auto typing / typer css -->
    <link rel="stylesheet" href="css/typer.css" />
    <!-- main custom css in this page -->
    <link rel="stylesheet" href="css/style_2.css" />
    <!-- responsive custom css in this page -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body id="page-top" class="no-scroll-y">
      <!-- index_2 light version(2.00) start -->
    <!-- preloader start -->
    <section id="preloader-section">
      <div id="preloader">
          <div id="ctn-preloader" class="ctn-preloader">
              <div class="animation-preloader">
                  
                  <!-- Spinner -->
                  <div class="spinner"></div>
                  
                  <!-- Start: Text Loading -->
                  <div class="txt-loading">
                      <span data-text-preloader="D" class="letters-loading">D</span>
                      <span data-text-preloader="E" class="letters-loading">E</span>
                      <span data-text-preloader="" class="letters-loading">&nbsp;</span>
                      <span data-text-preloader="R" class="letters-loading">R</span>
                      <span data-text-preloader="O" class="letters-loading">O</span>
                      <span data-text-preloader="C" class="letters-loading">C</span>
                      <span data-text-preloader="K" class="letters-loading">K</span>
                      <span data-text-preloader="Y" class="letters-loading">Y</span>
                  </div>
                  <!-- End: Text Loading -->

              </div>

              <!-- Start: Preloader sides - Model 1 -->
              <div class="loader-section section-left"></div>
              <div class="loader-section section-right"></div>
              <!-- End: Preloader sides - Model 1 -->

          </div>
      </div>
    </section>
    <!-- preloader end -->

    <!-- navbar part start -->
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="#">De Rocky</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars" aria-hidden="true"></i>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#banner_part"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about_part">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills_part">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work_part">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clients_part">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact_part">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar part end -->

    <!-- banner part start -->
    <section id="banner_part">
      <div class="banner_overlay">
        <div class="container">
          <div class="banner_content">
            <div class="traingle">
              <div class="img">
                <img
                  class="avator_img"
                  src="images/home_profile.png"
                  alt="home_profile.png"
                />
              </div>
            </div>
            <div class="banner_text">
              <h1>Hello, I'm De Rocky!</h1>
              <h2 class="cd-headline clip">
                <span>I Am </span>
                <span class="cd-words-wrapper">
                  <b class="is-visible">Web Developer</b>
                  <b>Web Designer</b>
                  <b>UI / UX Designer</b>
                </span>
              </h2>
              <a id="banner_btn" href="#about_part">Know More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner part end -->

    <!-- about part start -->
    <section id="about_part">
        <div class="about_overlay">
          <div class="title">
            <h1>About Me</h1>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="about_text">
                      <h3>hi stranger! i'm de rocky</h3>
                      <p>I am a professional web designer and front end web developer from Dhaka, Bangladesh. Professionaly, I create morden, responsive and creative websites with best practice accessibility.</p>
                    </div>
                  </div>
                  <div class="col-lg-5 col-sm-6">
                    <ul>
                      <li>Name : <span> De Rocky</span></li>
                      <li>Age : <span> 25 Years</span></li>
                      <li>Nationality : <span> Bangladesh</span></li>
                    </ul>
                  </div>
                  <div class="col-lg-7 col-sm-6">
                    <ul>
                      <li>Address : <span> Dhaka, Bangladesh</span></li>
                      <li>Call Me : <span> +8801868509146</span></li>
                      <li>Email Me : <span> defarhan91@gmail.com</span></li>
                    </ul>
                  </div>
                  <div class="col-lg-12">
                    <div class="icon">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-behance"></i></a>
                      <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-lg-6 col-sm-6">
                    <div class="about_card">
                      <p><span>experience</span> of years</p>
                      <h4>8 <span>+</span></h4>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                    <div class="about_card">
                      <p><span>projects</span> completed</p>
                      <h4>70 <span>+</span></h4>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                    <div class="about_card">
                      <p><span>clients</span> satisfied</p>
                      <h4>54 <span>+</span></h4>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                    <div class="about_card">
                      <p><span>cup</span> of tea</p>
                      <h4>80 <span>+</span></h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- about part end -->

    <!-- skills part start -->
    <section id="skills_part">
      <div class="skills_overlay">
        <div class="title">
          <h1>My Skills</h1>
        </div>
        <div class="container">
          <div class="row first">
            <div class="col-lg-3 col-sm-6">
              <p class="text_p">html</p>
              <div id="diagram-id-1" class="diagram"></div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <p class="text_p">css</p>
              <div id="diagram-id-2" class="diagram"></div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <p class="text_p">javascript</p>
              <div id="diagram-id-3" class="diagram"></div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <p class="text_p">jquery</p>
              <div id="diagram-id-4" class="diagram"></div>
            </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <p class="text_p">php</p>
            <div id="diagram-id-5" class="diagram"></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <p class="text_p">wordpress</p>
            <div id="diagram-id-6" class="diagram"></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <p class="text_p">REACT</p>
            <div id="diagram-id-7" class="diagram"></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <p class="text_p">ANGULAR</p>
            <div id="diagram-id-8" class="diagram"></div>
          </div>
        </div>
        
        </div>
      </div>
    </section>
    <!-- skills part end -->

    <!-- edecation part start -->
    <section id="education">
      <div class="edu_overlay">
        <div class="title">
          <h1>Education & Experience</h1>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="edu_details">
                <div class="row">
                  <div class="col-lg-3 col-sm-3 col-md-12">
                    <h6>2016 - 2019</h6>
                  </div>
                  <div class="col-lg-9 col-sm-9 col-md-12">
                    <h4>MIT University of United States</h4>
                    <h5>Coumputer science</h5>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-sm-3 col-md-12">
                    <h6>2009 - 2016</h6>
                  </div>
                  <div class="col-lg-9 col-sm-9 col-md-12">
                    <h4>Head-Royce School</h4>
                    <h5>Oakiand</h5>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-sm-3 col-md-12">
                    <h6>2007 - 2010</h6>
                  </div>
                  <div class="col-lg-9 col-sm-9 col-md-12">
                    <h4>Albert Walah Elementary School</h4>
                    <h5>Degree Title</h5>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-sm-3 col-md-12">
                    <h6>2006 - 2008</h6>
                  </div>
                  <div class="col-lg-9 col-sm-9 col-md-12">
                    <h4>St.Jhon Rowson School</h4>
                    <h5>Web Design</h5>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-sm-3 col-md-12">
                    <h6>2006 - 2008</h6>
                  </div>
                  <div class="col-lg-9 col-sm-9 col-md-12">
                    <h4>Mulberry Collage</h4>
                    <h5>Web Development</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="exp_details">
                <div class="row">
                  <div class="col-lg-3 col-sm-3 col-md-12">
                    <h6>2016 - 2019</h6>
                  </div>
                  <div class="col-lg-9 col-sm-9 col-md-12">
                    <h4>Company in Los Angeles</h4>
                    <h5>Art Director</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dignissimos.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-sm-3 col-md-12">
                    <h6>2009 - 2016</h6>
                  </div>
                  <div class="col-lg-9 col-sm-9 col-md-12">
                    <h4>Company in New York</h4>
                    <h5>Junior Art Director</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dignissimos. Omnis, illum.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-sm-3 col-md-12">
                    <h6>2009 - 2016</h6>
                  </div>
                  <div class="col-lg-9 col-sm-9 col-md-12">
                    <h4>NorthCorner Technologies</h4>
                    <h5>Junior Web Developer</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dignissimos. Omnis, illum.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- edecation part end -->

    <!-- work part start -->
    <section id="work_part">
      <div class="work_overlay">
        <div class="title">
          <h1>My Recent Work</h1>
        </div>
        <div class="container">
          <div id="elastic_grid_demo"></div>
        </div>
      </div>
    </section>
    <!-- work part end -->

    <!-- clients part start -->
    <section id="clients_part">
      <div class="clients_overlay">
        <div class="title">
          <h1>clients Review</h1>
        </div>
        <div class="container">
          <div class="row clients_item">
            <div class="col-lg-6">
              <div class="clients_card">
                <div class="row first_row">
                  <div class="col-lg-8 col_content col-sm-8">
                    <div class="img_text">
                      <h3>Jone Deo</h3>
                      <h4>New York, Us</h4>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="img">
                      <img src="images/client-img1.jpg" alt="client-img1.jpg">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="clients_text">
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur obcaecati consectetur sed veritatis. Ad, a eius? Quisquam architecto facere modi.
                      </p>
                      <div class="icon_stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="clients_card">
                <div class="row first_row">
                  <div class="col-lg-8 col_content col-sm-8">
                    <div class="img_text">
                      <h3>Bunny Deo</h3>
                      <h4>Aldwych, London</h4>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="img">
                      <img src="images/client-img2.jpg" alt="client-img2.jpg">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="clients_text">
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur obcaecati consectetur sed veritatis. Ad, a eius? Quisquam architecto facere modi.
                      </p>
                      <div class="icon_stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="clients_card">
                <div class="row first_row">
                  <div class="col-lg-8 col_content col-sm-8">
                    <div class="img_text">
                      <h3>Jack Smith</h3>
                      <h4>New York, Us</h4>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="img">
                      <img src="images/client-img1.jpg" alt="client-img1.jpg">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="clients_text">
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur obcaecati consectetur sed veritatis. Ad, a eius? Quisquam architecto facere modi.
                      </p>
                      <div class="icon_stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- clients part end -->

    <!-- contact part start -->
    <section id="contact_part">
      <div class="contact_overlay">
        <div class="title">
          <h1>Contact Me</h1>
        </div>
        <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-12">
                <form id="contact" action="#" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input placeholder="Name" type="text" tabindex="1" required>
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input placeholder="Email" type="email" tabindex="2" required>
                      </fieldset>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <fieldset>
                        <input placeholder="Subject" type="text" tabindex="3" required>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea placeholder="Message" tabindex="5" required></textarea>
                      </fieldset>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <fieldset>
                        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-lg-4 col-md-8">
                <div class="contact_details">
                  <h3>Need Any Help!</h3>
                  <p>Feel free to contact me. So don't be shy! I am always happy to help you.</p>
                  <div class="icon_text">
                    <ul>
                      <li>
                        <div class="icon">
                          <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="text">
                          <h4>Name</h4>
                          <h6>De Rocky</h6>
                        </div>
                      </li>
                      <li>
                        <div class="icon">
                          <i class="fas fa-envelope"></i>
                        </div>
                        <div class="text">
                          <h4>E-mail</h4>
                          <h6>derocky009@gmail.com</h6>
                        </div>
                      </li>
                      <li>
                        <div class="icon">
                          <i class="fas fa-phone-alt cont"></i>
                        </div>
                        <div class="text">
                          <h4>Contact</h4>
                          <h6>+8801868509146</h6>
                        </div>
                      </li>
                      <li>
                        <div class="icon">
                          <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <div class="text">
                          <h4>Location</h4>
                          <h6>Ltd.Office 735-37, HillEC4M 7JN, LONDON</h6>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- contact part end -->

    <!-- footer part start -->
    <section id="footer_part">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer_logo">
              <a href="#">De Rocky</a>
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer_icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-behance"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
            </div>
          </div>
          <div class="col-md-12">
            <div class="copy_right">
              <p>De Rocky &copy; 2020. all right reserved.<span>designed by <span>De Farhan.</span></span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer part end -->

    <!-- scroll to top button -->
    <div id="to_top">
      <a href="#">
        <i class="fas fa-angle-up"></i>
      </a>
    </div>
    <!-- scroll to top button -->

    <!-- jQuery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js start -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- bootstrap js end -->
    <!-- typer js -->
    <script src="js/typer.js"></script>
    <!-- progress bar js -->
    <script src="js/jquery.circle-diagram.js"></script>
    <!-- portfolio / work part js start -->
    <script src="js/main.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <!--- uncompress js start-->
    <script src="js/jquery.elastislide.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/elastic_grid.js"></script>
    <!--- uncompress js end-->
    <!-- portfolio / work part js start -->
    <!-- slick slider js -->
    <script src="js/slick.min.js"></script>
    <!-- mousewhell scroll js -->
    <script src="js/jquery.easeScroll.js"></script>
    <!-- preloader js -->
    <script src="js/preloader.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>

    <!-- compress version
    <script type="text/javascript" src="js/elastic_grid.min.js"></script>
    note:- custom html via javascript blew...
  -->
<script>
  $(function(){
      $("#elastic_grid_demo").elastic_grid({
          'showAllText' : 'All',
          'filterEffect': 'popup', // moveup, scaleup, fallperspective, fly, flip, helix , popup
          'hoverDirection': true,
          'hoverDelay': 0,
          'hoverInverse': false,
          'expandingSpeed': 500,
          'expandingHeight': 500,
          'items' :
          [
              {
                  'title'         : 'Ui/Ux Project 1',
                  'description'   : 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi debitis ducimus dolorem ipsum porro doloribus consequatur! Culpa, inventore. Fugit, adipisci.',
                  'thumbnail'     : ['images/small/1.jpg', 'images/small/2.jpg', 'images/small/3.jpg', 'images/small/10.jpg'],
                  'large'         : ['images/large/1.jpg', 'images/large/2.jpg', 'images/large/3.jpg', 'images/large/10.jpg'],
                  'img_title'     : ['jquery elastic grid 1 ', 'jquery elastic grid 2', 'jquery elastic grid 3', 'jquery elastic grid 10'],
                  'button_list'   :
                  [
                      { 'title':'Here Demo', 'url' : '#', 'new_window' : true },
                      { 'title':'Download', 'url':'#', 'new_window' : false}
                  ],
                  'tags'          : ['Ui/Ux']
              },
              {
                  'title'         : 'Web Design Project',
                  'description'   : 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi debitis ducimus dolorem ipsum porro doloribus consequatur! Culpa, inventore. Fugit, adipisci.',
                  'thumbnail'     : ['images/small/2.jpg', 'images/small/5.jpg', 'images/small/6.jpg'],
                  'large'         : ['images/large/2.jpg', 'images/large/5.jpg', 'images/large/6.jpg'],
                  'img_title'     : ['jquery elastic grid 2 ', 'jquery elastic grid 5 ', 'jquery elastic grid 6'],
                  'button_list'   :
                  [
                      { 'title':'Here Demo', 'url' : '#', 'new_window' : true },
                      { 'title':'Download', 'url':'#', 'new_window' : true}
                  ],
                  'tags'          : ['Web Design']
              },
              {
                  'title'         : 'Ui/Ux Project 2',
                  'description'   : 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi debitis ducimus dolorem ipsum porro doloribus consequatur! Culpa, inventore. Fugit, adipisci.',
                  'thumbnail'     : ['images/small/3.jpg','images/small/8.jpg', 'images/small/9.jpg', 'images/small/10.jpg'],
                  'large'         : ['images/large/3.jpg','images/large/8.jpg', 'images/large/9.jpg', 'images/large/10.jpg'],
                  'img_title'     : ['jquery elastic grid 3', 'jquery elastic grid 8', 'jquery elastic grid 9', 'jquery elastic grid 10'],
                  'button_list'   :
                  [
                      { 'title':'Here Demo', 'url' : '#', 'new_window' : true },
                      { 'title':'Download', 'url':'#', 'new_window' : true}
                  ],
                  'tags'          : ['Ui/Ux']
              },
              {
                  'title'         : 'Web Design Project',
                  'description'   : 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi debitis ducimus dolorem ipsum porro doloribus consequatur! Culpa, inventore. Fugit, adipisci.',
                  'thumbnail'     : ['images/small/4.jpg', 'images/small/7.jpg', 'images/small/9.jpg', 'images/small/12.jpg', 'images/small/6.jpg'],
                  'large'         : ['images/large/4.jpg', 'images/large/7.jpg', 'images/large/9.jpg', 'images/large/12.jpg', 'images/large/6.jpg'],
                  'img_title'     : ['jquery elastic grid 4', 'jquery elastic grid 7', 'jquery elastic grid 9', 'jquery elastic grid 12', 'jquery elastic grid 6'],
                  'button_list'   :
                  [
                      { 'title':'Here Demo', 'url' : '#', 'new_window' : true },
                      { 'title':'Download', 'url':'#', 'new_window' : true}
                  ],
                  'tags'          : ['Web Design']
              },
              {
                  'title'         : 'Web Desgin Project',
                  'description'   : 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi debitis ducimus dolorem ipsum porro doloribus consequatur! Culpa, inventore. Fugit, adipisci.',
                  'thumbnail'     : ['images/small/5.jpg', 'images/small/7.jpg', 'images/small/11.jpg', 'images/small/6.jpg'],
                  'large'         : ['images/large/5.jpg', 'images/large/7.jpg', 'images/large/11.jpg', 'images/large/6.jpg'],
                  'img_title'     : ['jquery elastic grid 5', 'jquery elastic grid 7', 'jquery elastic grid 11', 'jquery elastic grid 6'],
                  'button_list'   :
                  [
                      { 'title':'Here Demo', 'url' : '#', 'new_window' : true },
                      { 'title':'Download', 'url':'#', 'new_window' : true}
                  ],
                  'tags'          : ['Web Design']
              },
              {
                  'title'         : 'Development Project',
                  'description'   : 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi debitis ducimus dolorem ipsum porro doloribus consequatur! Culpa, inventore. Fugit, adipisci.',
                  'thumbnail'     : ['images/small/6.jpg','images/small/8.jpg', 'images/small/11.jpg', 'images/small/10.jpg'],
                  'large'         : ['images/large/6.jpg','images/large/8.jpg', 'images/large/11.jpg', 'images/large/10.jpg'],
                  'img_title'     : ['jquery elastic grid 6', 'jquery elastic grid 8', 'jquery elastic grid 11', 'jquery elastic grid 10'],
                  'button_list'   :
                  [
                      { 'title':'Here Demo', 'url' : '#', 'new_window' : true },
                      { 'title':'Download', 'url':'#', 'new_window' : true}
                  ],
                  'tags'          : ['Development']
              },
              {
                  'title'         : 'Web Design Project',
                  'description'   : 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi debitis ducimus dolorem ipsum porro doloribus consequatur! Culpa, inventore. Fugit, adipisci.',
                  'thumbnail'     : ['images/small/7.jpg','images/small/8.jpg', 'images/small/9.jpg', 'images/small/10.jpg'],
                  'large'         : ['images/large/7.jpg','images/large/8.jpg', 'images/large/9.jpg', 'images/large/10.jpg'],
                  'img_title'     : ['jquery elastic grid 7', 'jquery elastic grid 8', 'jquery elastic grid 9', 'jquery elastic grid 10'],
                  'button_list'   :
                  [
                      { 'title':'Here Demo', 'url' : '#', 'new_window' : true },
                      { 'title':'Download', 'url':'#', 'new_window' : true}
                  ],
                  'tags'          : ['Web Design']
              },
              {
                  'title'         : 'Development Project',
                  'description'   : 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi debitis ducimus dolorem ipsum porro doloribus consequatur! Culpa, inventore. Fugit, adipisci.',
                  'thumbnail'     : ['images/small/8.jpg', 'images/small/3.jpg', 'images/small/4.jpg', 'images/small/1.jpg', 'images/small/6.jpg'],
                  'large'         : ['images/large/8.jpg', 'images/large/3.jpg', 'images/large/4.jpg', 'images/large/1.jpg', 'images/large/6.jpg'],
                  'img_title'     : ['jquery elastic grid 8', 'jquery elastic grid 3', 'jquery elastic grid 4', 'jquery elastic grid 1', 'jquery elastic grid 6'],
                  'button_list'   :
                  [
                      { 'title':'Here Demo', 'url' : '#', 'new_window' : true },
                      { 'title':'Download', 'url':'#', 'new_window' : true}
                  ],
                  'tags'          : ['Development']
              },
              {
                  'title'         : 'Web Design Project',
                  'description'   : 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi debitis ducimus dolorem ipsum porro doloribus consequatur! Culpa, inventore. Fugit, adipisci.',
                  'thumbnail'     : ['images/small/9.jpg', 'images/small/8.jpg', 'images/small/2.jpg', 'images/small/10.jpg'],
                  'large'         : ['images/large/9.jpg', 'images/large/8.jpg', 'images/large/2.jpg', 'images/large/10.jpg'],
                  'img_title'     : ['jquery elastic grid 9', 'jquery elastic grid 8', 'jquery elastic grid 2', 'jquery elastic grid 10'],
                  'button_list'   :
                  [
                      { 'title':'Here Demo', 'url' : '#', 'new_window' : true },
                      { 'title':'Download', 'url':'#', 'new_window' : true}
                  ],
                  'tags'          : ['Web Design']
              },
              {
                  'title'         : 'Ui/Ux Project 3',
                  'description'   : 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi debitis ducimus dolorem ipsum porro doloribus consequatur! Culpa, inventore. Fugit, adipisci.',
                  'thumbnail'     : ['images/small/10.jpg','images/small/5.jpg', 'images/small/11.jpg', 'images/small/3.jpg'],
                  'large'         : ['images/large/10.jpg','images/large/5.jpg', 'images/large/11.jpg', 'images/large/3.jpg'],
                  'img_title'     : ['jquery elastic grid 10', 'jquery elastic grid 5', 'jquery elastic grid 11', 'jquery elastic grid 3'],
                  'button_list'   :
                  [
                      { 'title':'Here Demo', 'url' : '#', 'new_window' : true },
                      { 'title':'Download', 'url':'#', 'new_window' : true}
                  ],
                  'tags'          : ['Ui/Ux']
              },
              {
                  'title'         : 'Development Project',
                  'description'   : 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi debitis ducimus dolorem ipsum porro doloribus consequatur! Culpa, inventore. Fugit, adipisci.',
                  'thumbnail'     : ['images/small/11.jpg','images/small/9.jpg', 'images/small/4.jpg', 'images/small/10.jpg'],
                  'large'         : ['images/large/11.jpg','images/large/9.jpg', 'images/large/4.jpg', 'images/large/10.jpg'],
                  'img_title'     : ['jquery elastic grid 11', 'jquery elastic grid 9', 'jquery elastic grid 4', 'jquery elastic grid 10'],
                  'button_list'   :
                  [
                      { 'title':'Here Demo', 'url' : '#', 'new_window' : true },
                      { 'title':'Download', 'url':'#', 'new_window' : true}
                  ],
                  'tags'          : ['Development']
              },
              {
                  'title'         : 'Development Project',
                  'description'   : 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi debitis ducimus dolorem ipsum porro doloribus consequatur! Culpa, inventore. Fugit, adipisci.',
                  'thumbnail'     : ['images/small/12.jpg','images/small/8.jpg', 'images/small/9.jpg', 'images/small/10.jpg'],
                  'large'         : ['images/large/12.jpg','images/large/8.jpg', 'images/large/9.jpg', 'images/large/10.jpg'],
                  'img_title'     : ['jquery elastic grid 12', 'jquery elastic grid 9', 'jquery elastic grid 9', 'jquery elastic grid 10'],
                  'button_list'   :
                  [
                      { 'title':'Here Demo', 'url' : '#', 'new_window' : true },
                      { 'title':'Download', 'url':'#', 'new_window' : true}
                  ],
                  'tags'          : ['Development']
              }

          ]
      });
  });
</script>
  </body>
</html>
